# msa-sample-kube-cycle

./: README.md  cycle-deploy-all.yaml  cycle-ingress.yaml  cycle-service-all.yaml
aws-monitor/: pom.xml
aws-monitor/src/main/java/com/example/template/: Application.java  AwsInstanceTask.java  InstanceState.java
aws-monitor/src/main/resources/: application.yml
kube-monitor/src/main/java/com/example/template/: Application.java  KubeInstanceTask.java  KubeNamespace.java  KubePod.java  KubePodId.java  KubeService.java
kube-monitor/src/main/resources/: application.yml
service-UI/: .env  Dockerfile  package-lock.json  package.json
service-UI/public/: index.html
service-UI/src/: App.vue  main.js  router.js
service-UI/src/components/: DashBoard.vue  UserOne.vue  dashboard.vue
service-UI/src/views/: Home.vue  dashboardpage.vue  edityamlpage.vue
service-UI/static/: env.txt
service-api/: pom.xml
service-api/src/main/java/com/example/template/: AppEntityBaseMessage.java  AppEntityBaseMessageHandler.java  Application.java  KafkaReceiver.java  KubeEmitter.java  KubeSSEJobService.java  SSERestController.java
service-api/src/main/java/com/example/template/emitter/: KubeEmitter.java  KubeSSEJobService.java  SSERestController.java
service-api/src/main/java/com/example/template/model/: InstanceModelRepository.java  KubePod.java  KubePodId.java  KubePodRepository.java
service-api/src/main/java/com/example/template/service/: InstanceController.java  InstanceService.java  KubeController.java  KubePodService.java
service-api/src/main/resources/: application.yml
service-snapshot/: pom.xml
service-snapshot/src/main/java/com/example/template/: KafkaReceiver.java  KafkaReceiverConfig.java  KubePod.java  KubePodId.java  KubePodRepository.java  KubePodService.java
service-snapshot/src/main/java/com/example/template/model/: InstanceModel.java  InstanceModelRepository.java  KubePod.java  KubePodRepository.java
service-snapshot/src/main/java/com/example/template/service/: InstanceService.java  KubePodService.java
service-snapshot/src/main/resources/: application.yml
